+------------------------+------------------------------------------------------------------------------------+
| md5                    | 1fdae6bc8b7350de1af4be4ed38abbb6                                                   |
| sha1                   | bab22474ce32cf38543292e49a8dc57be05666c7                                           |
| sha256                 | 53c614141a6b646dc043d11271ca5dd97cd36f507c245bc1530aadba1504dcbe                   |
| os                     | windows                                                                            |
| format                 | pe                                                                                 |
| arch                   | i386                                                                               |
| path                   | TextInputDocsx.exe                                                                 |
+------------------------+------------------------------------------------------------------------------------+

+------------------------+------------------------------------------------------------------------------------+
| ATT&CK Tactic          | ATT&CK Technique                                                                   |
|------------------------+------------------------------------------------------------------------------------|
| COLLECTION             | Input Capture::Keylogging T1056.001                                                |
|                        | Screen Capture:: T1113                                                             |
| DEFENSE EVASION        | File and Directory Permissions Modification:: T1222                                |
|                        | Hide Artifacts::Hidden Window T1564.003                                            |
|                        | Obfuscated Files or Information:: T1027                                            |
|                        | Obfuscated Files or Information::Indicator Removal from Tools T1027.005            |
|                        | Virtualization/Sandbox Evasion::User Activity Based Checks T1497.002               |
| DISCOVERY              | Application Window Discovery:: T1010                                               |
|                        | File and Directory Discovery:: T1083                                               |
|                        | Query Registry:: T1012                                                             |
|                        | System Information Discovery:: T1082                                               |
|                        | System Location Discovery:: T1614                                                  |
|                        | System Location Discovery::System Language Discovery T1614.001                     |
| EXECUTION              | Command and Scripting Interpreter:: T1059                                          |
|                        | Shared Modules:: T1129                                                             |
+------------------------+------------------------------------------------------------------------------------+

+-----------------------------+-------------------------------------------------------------------------------+
| MBC Objective               | MBC Behavior                                                                  |
|-----------------------------+-------------------------------------------------------------------------------|
| ANTI-BEHAVIORAL ANALYSIS    | Debugger Detection::Timing/Delay Check GetTickCount [B0001.032]               |
|                             | Virtual Machine Detection::Human User Check [B0009.012]                       |
| ANTI-STATIC ANALYSIS        | Disassembler Evasion::Argument Obfuscation [B0012.001]                        |
| COLLECTION                  | Keylogging::Polling [F0002.002]                                               |
|                             | Screen Capture::WinAPI [E1113.m01]                                            |
| CRYPTOGRAPHY                | Encrypt Data::RC4 [C0027.009]                                                 |
|                             | Generate Pseudo-random Sequence:: [C0021]                                     |
|                             | Generate Pseudo-random Sequence::RC4 PRGA [C0021.004]                         |
| DATA                        | Compression Library:: [C0060]                                                 |
|                             | Encode Data::XOR [C0026.002]                                                  |
| DEFENSE EVASION             | Obfuscated Files or Information::Encoding-Standard Algorithm [E1027.m02]      |
| DISCOVERY                   | Application Window Discovery::Window Text [E1010.m01]                         |
|                             | Code Discovery::Enumerate PE Sections [B0046.001]                             |
| FILE SYSTEM                 | Create Directory:: [C0046]                                                    |
|                             | Delete Directory:: [C0048]                                                    |
|                             | Delete File:: [C0047]                                                         |
|                             | Get File Attributes:: [C0049]                                                 |
|                             | Move File:: [C0063]                                                           |
|                             | Read File:: [C0051]                                                           |
|                             | Set File Attributes:: [C0050]                                                 |
|                             | Writes File:: [C0052]                                                         |
| MEMORY                      | Allocate Memory:: [C0007]                                                     |
| OPERATING SYSTEM            | Registry::Create Registry Key [C0036.004]                                     |
|                             | Registry::Open Registry Key [C0036.003]                                       |
|                             | Registry::Query Registry Value [C0036.006]                                    |
| PROCESS                     | Create Mutex:: [C0042]                                                        |
|                             | Create Process:: [C0017]                                                      |
|                             | Create Thread:: [C0038]                                                       |
|                             | Resume Thread:: [C0054]                                                       |
|                             | Set Thread Local Storage Value:: [C0041]                                      |
|                             | Suspend Thread:: [C0055]                                                      |
+-----------------------------+-------------------------------------------------------------------------------+

+------------------------------------------------------+------------------------------------------------------+
| CAPABILITY                                           | NAMESPACE                                            |
|------------------------------------------------------+------------------------------------------------------|
| inspect load icon resource                           | anti-analysis                                        |
| check for time delay via GetTickCount (3 matches)    | anti-analysis/anti-debugging/debugger-detection      |
| check for unmoving mouse cursor                      | anti-analysis/anti-vm/vm-detection                   |
| contain obfuscated stackstrings (2 matches)          | anti-analysis/obfuscation/string/stackstring         |
| get geographical location (4 matches)                | collection                                           |
| log keystrokes                                       | collection/keylog                                    |
| log keystrokes via polling (11 matches)              | collection/keylog                                    |
| capture screenshot                                   | collection/screenshot                                |
| encode data using XOR (13 matches)                   | data-manipulation/encoding/xor                       |
| encrypt data using RC4 PRGA (3 matches)              | data-manipulation/encryption/rc4                     |
| generate random numbers using the Delphi LCG         | data-manipulation/prng/lcg                           |
| contain a resource (.rsrc) section                   | executable/pe/section/rsrc                           |
| contain a thread local storage (.tls) section        | executable/pe/section/tls                            |
| extract resource via kernel32 functions (4 matches)  | executable/resource                                  |
| accept command line arguments (2 matches)            | host-interaction/cli                                 |
| query environment variable                           | host-interaction/environment-variable                |
| create directory                                     | host-interaction/file-system/create                  |
| delete directory                                     | host-interaction/file-system/delete                  |
| delete file                                          | host-interaction/file-system/delete                  |
| check if file exists (4 matches)                     | host-interaction/file-system/exists                  |
| get file attributes (7 matches)                      | host-interaction/file-system/meta                    |
| get file version info (2 matches)                    | host-interaction/file-system/meta                    |
| set file attributes                                  | host-interaction/file-system/meta                    |
| move file                                            | host-interaction/file-system/move                    |
| read file on Windows (2 matches)                     | host-interaction/file-system/read                    |
| read file via mapping                                | host-interaction/file-system/read                    |
| write file on Windows (5 matches)                    | host-interaction/file-system/write                   |
| enumerate gui resources (3 matches)                  | host-interaction/gui                                 |
| set application hook (4 matches)                     | host-interaction/gui                                 |
| set global application hook                          | host-interaction/gui                                 |
| find graphical window (2 matches)                    | host-interaction/gui/window/find                     |
| get graphical window text (4 matches)                | host-interaction/gui/window/get-text                 |
| hide graphical window (33 matches)                   | host-interaction/gui/window/hide                     |
| get keyboard layout (4 matches)                      | host-interaction/hardware/keyboard                   |
| get disk information (4 matches)                     | host-interaction/hardware/storage                    |
| get disk size                                        | host-interaction/hardware/storage                    |
| create mutex                                         | host-interaction/mutex                               |
| get hostname                                         | host-interaction/os/hostname                         |
| get system information on Windows (2 matches)        | host-interaction/os/info                             |
| check OS version (4 matches)                         | host-interaction/os/version                          |
| get thread local storage value                       | host-interaction/process                             |
| set thread local storage value                       | host-interaction/process                             |
| create process on Windows                            | host-interaction/process/create                      |
| allocate RWX memory (2 matches)                      | host-interaction/process/inject                      |
| query or enumerate registry value (4 matches)        | host-interaction/registry                            |
| create thread (2 matches)                            | host-interaction/thread/create                       |
| resume thread (2 matches)                            | host-interaction/thread/resume                       |
| suspend thread                                       | host-interaction/thread/suspend                      |
| link function at runtime on Windows (4 matches)      | linking/runtime-linking                              |
| linked against ZLIB                                  | linking/static/zlib                                  |
| enumerate PE sections (2 matches)                    | load-code/pe                                         |
| identify system language via API (3 matches)         | targeting/language                                   |
+------------------------------------------------------+------------------------------------------------------+